{
  "name": "lit-counter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "8.3.2"
  },
  "dependencies": {
    "lit": "3.3.3"
  }
}
